programa
{
	
	funcao inicio()
	{
		inteiro idade = 24
		cadeia nome = "Jonathan"
		cadeia nome2

		se(nome == "Jonathan"){

			escreva("O nome é Jonathan!")
		}
		escreva("\nDigite qualquer valor:")
		leia(nome2)
		escreva(nome2)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 193; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */